{
  "name": "simple-server-setup",
  "description": "A library for creating a simple server with little effort.",
  "keywords": [
    "http",
    "server",
    "express",
    "test",
    "simple"
  ],
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git@github.com:digitaledgeit/js-simple-server-setup.git"
  },
  "bugs": {
    "url": "https://github.com/digitaledgeit/js-simple-server-setup/issues"
  },
  "dependencies": {
    "body-parser": "^1.10.2",
    "express": "^4.11.0"
  },
  "license": "MIT"
}
